# QuickSleep

./: .project  pom.xml
src/main/java/io/github/rpod24/QuickSleep/: CheckSleep.java  CommandHandler.java  CommandInterface.java  Global.java  IncreaseDelay.java  IncreaseTime.java  QuickSleep.java  help.java  tabComplete.java
src/main/resources/: plugin.yml
